{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
        /*
         * No `credentialsSource` here: the upload key Play knows lives on the
         * `menucloudberlin` account and EAS hands it over by itself.
         *
         * It has to become "local" for the length of any build under a borrowed account —
         * a foreign account has no such key, quietly generates a fresh one, builds
         * successfully, and Play rejects the bundle at upload with a message about the
         * certificate fingerprint that says nothing about the cause. The key and the
         * procedure are in `docs/PLAN_SICHERUNG.md`.
         */
      },
      "ios": {
        "simulator": false,
        /*
         * Local signing material, and only for iOS.
         *
         * The team already holds three Apple distribution certificates, which is the
         * limit, so EAS cannot mint a fourth and instead fails with "Distribution
         * Certificate is not validated for non-interactive builds" — a message that
         * sounds like missing credentials and is not. `credentials.json` reuses an
         * existing certificate together with a profile created for this bundle id.
         *
         * Setting this at the profile level instead of under `ios` would make EAS look
         * for the Android keystore locally too, and that one lives on the Expo servers.
         */
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      /*
       * The App Store Connect API key is deliberately absent. `eas submit` wants
       * `ascApiKeyPath`, `ascApiKeyId` and `ascApiKeyIssuerId` here, and this repository
       * is public: the key id and the issuer id identify the account even though the .p8
       * itself lives outside the tree.
       *
       * There is no command-line flag for them, and the EXPO_ASC_* environment variables
       * are not read either; both were tried against eas-cli and rejected. The working
       * route is to add the three fields here for the length of one submission and take
       * them straight back out, then confirm with `git status` that nothing stayed.
       */
      "ios": {
        "ascAppId": "6801979644"
      }
    }
  }
}
