{
  "name": "@lexipulse/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "export": "expo export --platform android --output-dir dist",
    "clean": "rimraf dist .expo .turbo",
    "build:pdf-bridge": "node scripts/build-pdf-bridge.mjs",
    "build:icons": "node scripts/make-placeholder-icons.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@lexipulse/core": "workspace:*",
    "@lexipulse/ui": "workspace:*",
    "expo": "~57.0.13",
    "expo-asset": "~57.0.11",
    "expo-audio": "~57.0.3",
    "expo-build-properties": "~57.0.11",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.10",
    "expo-dev-client": "~57.0.12",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.4",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-keep-awake": "~57.0.1",
    "expo-linking": "~57.0.6",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.13",
    "expo-sharing": "~57.0.12",
    "expo-speech": "~57.0.1",
    "expo-splash-screen": "~57.0.6",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "esbuild": "0.28.2",
    "pdfjs-dist": "5.4.149",
    "rimraf": "6.0.1",
    "typescript": "~6.0.3",
    "vitest": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-expo": "57.0.1",
    "typescript-eslint": "8.67.0",
    "eas-cli": "22.0.0"
  }
}